- Q:支持代码块的导入
    - 需要学习模板的内如何嵌入js和css，并作为资源本地同步
- Q:把原始问题转换为广义拉格朗日函数(generalized Lagrange function)是怎样的？
    - $$L(x, \alpha, \beta)=f(x)+\sum_{i=1}^{k} \alpha_{i} c_{i}(x)+\sum_{j=1}^{l} \beta_{j} h_{j}(x)$$
    - 这里，$$x=\left(x^{(1)}, x^{(2)}, \cdots, x^{(n)}\right)^{\mathrm{T}} \in \mathbf{R}^{n}, \alpha_{i}, \beta_{j}$$是拉格朗日乘子，$$\alpha_{i} \geqslant 0$$
    - 定义一个x的函数，即把广义拉格朗日函数取最值
    - $$\theta_{P}(x)=\max _{\alpha, \beta: \alpha_{i} \geqslant 0} L(x, \alpha, \beta)$$
    - 这里，下标P表示原问题
- Q:原始最优化问题是什么？
    - 假设$$f(x), c_{i}(x), h_{j}(x)$$是定义在$$\mathbf{R}^{n}$$上的连续可微函数，则约束最优化问题
    - $$\begin{array}{ll}
\underset{x \in \mathbf{R}^{n}}{\min} & f(x) \\
\text { s.t. } & c_{i}(x) \leqslant 0, \quad i=1,2, \cdots, k \\
& h_{j}(x)=0, \quad j=1,2, \cdots, l
\end{array}$$
    - 为原始最优化问题或原始问题
- Q:测试案例
    - 多行内容1
    - 内容12222
        - mmhhr
            - drrdrddrrd
                - 9p8zxm89
    - 小标题1
        - 加点难度Q
    - 小标题2
        - ooooo
- Q:Dijkstra算法的起点s到达顶点$$V_i(0\leqslant i \leqslant n - 1)$$具体实现是什么？
    - 令int型数组d[]表示起点s到达顶点$$V_i$$的最短距离，初始时除了起点s的d[s]赋为0，其余顶点都赋为一个很大的数(可用$$10^9$$，或十六进制0x3fffffff，(7个f)，注意不能用0x7fffffff，因为两个这样的数相加可能会超过int的表示范围)来表达inf，即不可达
- Q:Dijkstra算法的伪代码是什么？
    - ```clojure
//G为图，一般设成全局变量；数组d为源点到达各点的最短路径长度，s为起点
Dijkstra(G, d[], s) {
    初始化；
    for (循环n次) {
        u = 使d[u]最小的还未被访问的顶点的标号；
        记u已被访问；
        for (从u出发能到达的所有顶点v) {
            if (v未被访问&&以u为中介点使s到顶点v的最短距离d[v]更优) {
                优化d[v];
                令v的前驱为u;//若要记录最短路径加这个
            }
        }
    }
}```
- Q:使用机器学习模型的几个步骤是什么？
是什么呢？
    - 1.数据预处理：如去除噪声等，如在文本分类中去掉停用词
    - 4.预测：学习一个函数并进行预测
    - ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fshiqi%2Fd5LHKYOjq1.png?alt=media&token=b2a4cb3a-f9c6-49ac-a792-ed27a27e1dbe)
- Q:测试案例333
    - 多**行内**容1
    - 内__容12__222
    - m~~mh~~hr
    - drrdr^^dd^^rrd
    - 9p8`zxm`89
- ## 完善一下用户调用程序的体验
    - ### 支持程序外的指定文件和目录，以及指定语言
    - # 就是就是
- 问题代码块测试
```clojure
问题测试```
    - 答案内行代码块
```clojure
就是测试是所所所
h'h```
- Q:证明定理：设$$\alpha^{*}=\left(\alpha_{1}^{*}, \alpha_{2}^{*}, \cdots, \alpha_{l}^{*}\right)^{\mathrm{T}}$$是对偶最优化问题
- "$$\begin{array}{ll}
\underset{\alpha}{\min} & \frac{1}{2} \sum\limits_{i=1}^{N} \sum\limits_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j}\left(x_{i} \cdot x_{j}\right)-\sum\limits_{i=1}^{N} \alpha_{i} \\
\text { s.t. } & \sum\limits_{i=1}^{N} \alpha_{i} y_{i}=0 \\
& \alpha_{i} \geqslant 0, \quad i=1,2, \cdots, N
\end{array}$$"
- 的解，则存在下标$$j$$，使得$$\alpha_{j}^{*}>0$$，并可按下式求得原始最优化问题
- "$$\begin{array}{ll}
\underset{w, b}{\min} & \frac{1}{2}\|w\|^{2} \\
\text { s.t. } & y_{i}\left(w \cdot x_{i}+b\right)-1 \geqslant 0, \quad i=1,2, \cdots, N
\end{array}$$"
- 的解$$w^*,b^*$$:
- "$$w^{*}=\sum_{i=1}^{N} \alpha_{i}^{*} y_{i} x_{i}$$"
- $$b^{*}=y_{j}-\sum_{i=1}^{N} \alpha_{i}^{*} y_{i}\left(x_{i} \cdot x_{j}\right)$$
    - 根据定理，KKT条件成立，即得
    - $$\nabla_{w} L\left(w^{*}, b^{*}, \alpha^{*}\right)=w^{*}-\sum_{i=1}^{N} \alpha_{i}^{*} y_{i} x_{i}=0$$
    - "$$\nabla_{b} L\left(w^{*}, b^{*}, \alpha^{*}\right)=-\sum_{i=1}^{N} \alpha_{i}^{*} y_{i}=0$$"
    - $$\alpha_{i}^{*}\left(y_{i}\left(w^{*} \cdot x_{i}+b^{*}\right)-1\right)=0, \quad i=1,2, \cdots, N $$
    - $$y_{i}\left(w^{*} \cdot x_{i}+b^{*}\right)-1 \geqslant 0, \quad i=1,2, \cdots, N $$
    - $$\alpha_{i}^{*} \geqslant 0, \quad i=1,2, \cdots, N$$
    - 由此得
    - $$w^{*}=\sum\limits_{i} \alpha_{i}^{*} y_{i} x_{i}$$
    - 其中至少有一个$$\alpha_{j}^{*}>0$$(用反证法，假设$$\alpha^*=0$$，由式"$$\nabla_{w} L\left(w^{*}, b^{*}, \alpha^{*}\right)=w^{*}-\sum_{i=1}^{N} \alpha_{i}^{*} y_{i} x_{i}=0$$"可知$$w^*=0$$，而$$w^*=0$$不是原始最优化问题的解，产生矛盾)，对此j有
    - $$y_{j}\left(w^{*} \cdot x_{j}+b^{*}\right)-1=0$$
    - 将"$$w^{*}=\sum_{i=1}^{N} \alpha_{i}^{*} y_{i} x_{i}$$"代入上式，并有$$y_j^2 = 1$$，可得
    - $$b^{*}=y_{j}-\sum_{i=1}^{N} \alpha_{i}^{*} y_{i}\left(x_{i} \cdot x_{j}\right)$$
    - 注意在这个定理中，$$w^*$$和$$b^*$$值依赖于训练数据中对应于$$\alpha_{j}^{*}>0$$的样本点($$x_j,y_j$$)，而其它样本点对$$w^*$$和$$b^*$$没有影响，我们将训练数据中对应于$$\alpha_{j}^{*}>0$$的实例点$$x_{j} \in \mathbf{R}^{n}$$称为^^支持向量^^
